<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.fansipan.callcolor.calltheme.ui.app.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_downloadedFragment"
            app:destination="@id/downloadedFragment" />
        <action
            android:id="@+id/action_homeFragment_to_ringtoneFragment"
            app:destination="@id/ringtoneFragment" />
        <action
            android:id="@+id/action_homeFragment_to_DIYThemeFragment"
            app:destination="@id/DIYThemeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_previewFragment"
            app:destination="@id/previewFragment" />
        <action
            android:id="@+id/action_homeFragment_to_alertFragment"
            app:destination="@id/alertFragment" />
        <action
            android:id="@+id/action_homeFragment_to_themeCallFragment"
            app:destination="@id/themeCallFragment" />
    </fragment>

    <fragment
        android:id="@+id/downloadedFragment"
        android:name="com.fansipan.callcolor.calltheme.ui.app.downloaded.DownloadedFragment"
        android:label="fragment_downloaded"
        tools:layout="@layout/fragment_downloaded" />

    <fragment
        android:id="@+id/ringtoneFragment"
        android:name="com.fansipan.callcolor.calltheme.ui.app.ringtone.RingtoneFragment"
        android:label="fragment_ringtone"
        tools:layout="@layout/fragment_ringtone">
        <action
            android:id="@+id/action_ringtoneFragment_to_chooseRingtoneFragment"
            app:destination="@id/chooseRingtoneFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.fansipan.callcolor.calltheme.ui.app.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/DIYThemeFragment"
        android:name="com.fansipan.callcolor.calltheme.ui.app.diy.DIYThemeFragment"
        android:label="fragment_d_i_y_theme"
        tools:layout="@layout/fragment_d_i_y_theme">
        <action
            android:id="@+id/action_DIYThemeFragment_to_editThemeFragment"
            app:destination="@id/editThemeFragment" />
        <action
            android:id="@+id/action_DIYThemeFragment_to_previewFragment"
            app:destination="@id/previewFragment" />
    </fragment>
    <fragment
        android:id="@+id/editThemeFragment"
        android:name="com.fansipan.callcolor.calltheme.ui.app.diy.EditThemeFragment"
        android:label="fragment_edit_theme"
        tools:layout="@layout/fragment_edit_theme">
        <action
            android:id="@+id/action_editThemeFragment_to_avatarFragment"
            app:destination="@id/avatarFragment" />
        <action
            android:id="@+id/action_editThemeFragment_to_iconCallFragment"
            app:destination="@id/iconCallFragment" />
        <action
            android:id="@+id/action_editThemeFragment_to_backgroundFragment"
            app:destination="@id/backgroundFragment" />
        <action
            android:id="@+id/action_editThemeFragment_to_congratulationFragment"
            app:destination="@id/congratulationFragment" />

        <argument
            android:name="type"
            android:defaultValue="diy"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/avatarFragment"
        android:name="com.fansipan.callcolor.calltheme.ui.app.diy.AvatarFragment"
        android:label="fragment_avatar"
        tools:layout="@layout/fragment_avatar" />
    <fragment
        android:id="@+id/iconCallFragment"
        android:name="com.fansipan.callcolor.calltheme.ui.app.diy.IconCallFragment"
        android:label="fragment_icon_call"
        tools:layout="@layout/fragment_icon_call" />
    <fragment
        android:id="@+id/backgroundFragment"
        android:name="com.fansipan.callcolor.calltheme.ui.app.diy.BackgroundFragment"
        android:label="fragment_background"
        tools:layout="@layout/fragment_background" />
    <fragment
        android:id="@+id/previewFragment"
        android:name="com.fansipan.callcolor.calltheme.ui.app.preview.PreviewFragment"
        android:label="fragment_preview"
        tools:layout="@layout/fragment_preview" />
    <fragment
        android:id="@+id/alertFragment"
        android:name="com.fansipan.callcolor.calltheme.ui.app.alert.AlertFragment"
        android:label="fragment_alert"
        tools:layout="@layout/fragment_alert">
        <action
            android:id="@+id/action_alertFragment_to_vibrateFragment"
            app:destination="@id/vibrateFragment" />
        <action
            android:id="@+id/action_alertFragment_to_flashFragment"
            app:destination="@id/flashFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseRingtoneFragment"
        android:name="com.fansipan.callcolor.calltheme.ui.app.ringtone.ChooseRingtoneFragment"
        android:label="fragment_choose_ringtone"
        tools:layout="@layout/fragment_choose_ringtone" />
    <fragment
        android:id="@+id/flashFragment"
        android:name="com.fansipan.callcolor.calltheme.ui.app.alert.FlashFragment"
        android:label="fragment_flash"
        tools:layout="@layout/fragment_flash" />
    <fragment
        android:id="@+id/themeCallFragment"
        android:name="com.fansipan.callcolor.calltheme.ui.app.themecall.ThemeCallFragment"
        android:label="fragment_theme_call"
        tools:layout="@layout/fragment_theme_call">
        <action
            android:id="@+id/action_themeCallFragment_to_collectionFragment"
            app:destination="@id/collectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/collectionFragment"
        android:name="com.fansipan.callcolor.calltheme.ui.app.themecall.CollectionFragment"
        android:label="fragment_collection"
        tools:layout="@layout/fragment_collection">
        <action
            android:id="@+id/action_collectionFragment_to_editThemeFragment"
            app:destination="@id/editThemeFragment" />

        <argument
            android:name="position"
            android:defaultValue="0"
            app:argType="integer" />

    </fragment>
    <fragment
        android:id="@+id/congratulationFragment"
        android:name="com.fansipan.callcolor.calltheme.ui.app.themecall.CongratulationFragment"
        android:label="fragment_congratulation"
        tools:layout="@layout/fragment_congratulation" />
    <fragment
        android:id="@+id/vibrateFragment"
        android:name="com.fansipan.callcolor.calltheme.ui.app.alert.VibrateFragment"
        android:label="fragment_vibrate"
        tools:layout="@layout/fragment_vibrate" />


</navigation>