<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_app_v1"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/imgSetting"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_downloaded" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_semi_bold_600"
            android:gravity="center"
            android:text="@string/theme_call"
            android:textColor="@color/black_app"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/imgDownloaded"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_downloaded" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <RelativeLayout
                android:id="@+id/btnThemeCall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginHorizontal="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/theme_call"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnDIYTheme"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginHorizontal="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/diy_theme"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="24dp">

            <RelativeLayout
                android:id="@+id/btnAlert"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginHorizontal="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/alert"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnRingtone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginHorizontal="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ringtone"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>