<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

    <androidx.cardview.widget.CardView
        android:id="@+id/ll_avatar"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/img_avater_1"
        app:cardCornerRadius="120dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_avater_1" />

    </androidx.cardview.widget.CardView>

    <com.example.sound.pranksounds.base.custom.TextViewOutline
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto_medium_500"
        android:gravity="center"
        android:textColor="@color/white"
        app:outlineColor="@color/black"
        app:outlineWidth="1"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/ll_avatar" />

    <TextView
        android:id="@+id/tv_sdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto_medium_500"
        android:gravity="center"
        android:textColor="@color/white"
        app:outlineColor="@color/black"
        app:outlineWidth="1"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <ImageView
        android:id="@+id/iv_decline"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="74dp"
        android:src="@drawable/ic_call_1_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_accept"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_accept"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_call_1_2"
        app:layout_constraintBottom_toBottomOf="@+id/iv_decline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_decline"
        app:layout_constraintTop_toTopOf="@+id/iv_decline" />

</androidx.constraintlayout.widget.ConstraintLayout>