<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

    <androidx.cardview.widget.CardView
        android:id="@+id/ll_avatar"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/img_avater_1"
        app:cardCornerRadius="120dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:elevation="10dp"
            android:src="@drawable/img_avater_1" />

    </androidx.cardview.widget.CardView>

    <com.example.sound.pranksounds.base.custom.TextViewOutline
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto_medium_500"
        android:gravity="center"
        android:textColor="@color/white"
        app:outlineColor="@color/black"
        app:outlineWidth="1"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/ll_avatar" />

    <TextView
        android:id="@+id/txtSdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtName"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto_medium_500"
        android:gravity="center"
        android:textColor="@color/white"
        app:outlineColor="@color/black"
        app:outlineWidth="1"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@+id/txtName" />

    <ImageView
        android:id="@+id/imgDecline"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="74dp"
        android:src="@drawable/ic_call_1_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgAccept"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgAccept"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_call_1_2"
        app:layout_constraintBottom_toBottomOf="@+id/imgDecline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgDecline"
        app:layout_constraintTop_toTopOf="@+id/imgDecline" />

    <LinearLayout
        android:id="@+id/llBtnInCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="52dp"
            android:layout_marginBottom="24dp">

            <ImageView
                android:id="@+id/imgMicrophone"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_theme_call_mic"/>

            <View
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/imgSpeaker"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_theme_call_speaker_off"/>

            <View
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/imgAddMember"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_theme_call_add_member"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:layout_marginHorizontal="52dp">

            <ImageView
                android:id="@+id/imgHold"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_theme_call_hold"/>

            <View
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/imgNewCall"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_theme_call_add_call"/>

            <View
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/imgKeyBoard"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_theme_call_keyboard"/>


        </LinearLayout>

        <ImageView
            android:id="@+id/imgFinishCall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_theme_call_finish"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>