<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingVertical="8dp"
    android:paddingHorizontal="18dp"
    android:id="@+id/viewAll"
    android:background="@drawable/bg_calling_notification"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0123456789"
        android:textColor="@color/black_app"
        android:fontFamily="@font/roboto_semi_bold_600"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đang có cuộc gọi"
        android:textColor="@color/black_app"
        android:fontFamily="@font/roboto_medium_500"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <ImageView
            android:id="@+id/imgDecline"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_call_1_1"/>

        <ImageView
            android:id="@+id/imgAccept"
            android:layout_marginStart="60dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_call_1_2"/>

    </LinearLayout>

</LinearLayout>